In [81]:
# Importing Modules
from DecisionTree import DecisionTree
import numpy as np
import pandas as pd 
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [97]:
# Importing dataset
data = pd.read_csv("./dataset.csv")
data.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [98]:
# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Fit and transform the data
lb_encod = [" education"," self_employed"," loan_status"]
for obj in lb_encod:
    data[obj] = label_encoder.fit_transform(data[obj])

#Drop unecessary columns
data = data.drop(columns=['loan_id'])
data.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,0,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,0
1,0,1,1,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1
2,3,0,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,1
3,3,0,0,8200000,30700000,8,467,18200000,3300000,23300000,7900000,1
4,5,1,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1

Splitting Dataset

In [100]:
#Splitting Train-Test
x=data.drop(columns=[' loan_status'])
y=data[' loan_status']
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.2,random_state=1234)

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
4010,3,0,1,9000000,18600000,16,518,18400000,17600000,28900000,10300000
2848,4,0,0,7400000,19400000,16,835,16400000,14200000,23500000,6500000
1226,4,1,0,6500000,24000000,16,373,5600000,5100000,15600000,6700000
3320,1,0,0,1600000,4600000,12,415,800000,600000,3900000,1500000
2878,4,0,1,3800000,11100000,16,857,11300000,7400000,11700000,4700000

In [109]:
# Initialize your DecisionTree
dt = DecisionTree(min_samples_split=2, max_depth=10)

# Fit the model on the training data
dt.fit(xtrain.values, ytrain.values)

In [107]:
# Make predictions on the test set
y_pred = dt.predict(xtest.values)

In [108]:
#Check Accuracy
np.sum(ytest == y_pred) / len(ytest)

0.617096018735363